# voice-quickstart-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
Conversation-Relay/: .env.example  package-lock.json  package.json
Conversation-Relay/src/: conversation-relay.js
Docs/: access-token.md  emulator-support.md  manage-push-credentials.md  migration-guide-2.x-3.x.md  migration-guide-3.x-4.x.md  migration-guide-4.x-5.x.md  new-features-3.0.md  new-features-4.0.md  playing-custom-ringtone.md  push-credentials-via-conversations-api.md  push-credentials-via-notify-api.md  reducing-apk-size.md  troubleshooting-audio.md  troubleshooting.md
Server/: .env.example  LICENSE  package-lock.json  package.json
Server/functions/: access-token.js  ai-conversation.js  make-call.js  place-call.js
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/twilio/voice/quickstart/: ApplicationTest.java
app/src/connection_service/: AndroidManifest.xml
app/src/connection_service/java/com/twilio/voice/quickstart/: IncomingCallNotificationService.java  VoiceActivity.java  VoiceConnectionService.java
app/src/connection_service/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twilio/voice/quickstart/: ApplicationContext.java  Constants.java  IncomingCallNotificationService.java  IncomingCallService.java  IncomingMessageService.java  Logger.java  NotificationProxyActivity.java  SoundPoolManager.java  VoiceActivity.java  VoiceApplication.java  VoiceConnectionService.java  VoiceService.java
app/src/main/java/com/twilio/voice/quickstart/fcm/: AppFirebaseInstanceIDService.java  AppFirebaseMessagingService.java  VoiceFirebaseInstanceIDService.java  VoiceFirebaseMessagingService.java
app/src/main/java/com/twilio/voice/quickstart/gcm/: GCMRegistrationService.java  RegistrationIntentService.java  VoiceGCMListenerService.java  VoiceInstanceIDListenerService.java
app/src/main/res/drawable/: dialpad_24dp.xml  ic_launcher_foreground.xml  ic_mic_white_off_24dp.xml  ic_volume_mute_white_24px.xml
app/src/main/res/layout/: activity_voice.xml  dialog_call.xml  dialog_send_digit.xml  dialpad.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/standard/: AndroidManifest.xml
app/src/standard/java/com/twilio/voice/quickstart/: DialpadActivity.java  IncomingCallNotificationService.java  VoiceActivity.java  VoiceService.java
app/src/test/java/com/twilio/voice/quickstart/: ExampleUnitTest.java
exampleConnectionService/: README.md  build.gradle  proguard-rules.pro
exampleConnectionService/src/androidTest/java/com/twilio/voice/examples/connectionservice/: ExampleInstrumentedTest.java
exampleConnectionService/src/main/: AndroidManifest.xml
exampleConnectionService/src/main/java/com/twilio/voice/examples/connectionservice/: VoiceActivity.java  VoiceConnectionService.java  VoiceConnectionServiceActivity.java
exampleConnectionService/src/main/res/layout/: activity_voice.xml  content_voice.xml  dialog_call.xml
exampleConnectionService/src/main/res/menu/: menu_voice.xml
exampleConnectionService/src/main/res/values/: strings.xml
exampleConnectionService/src/test/java/com/twilio/voice/examples/connectionservice/: ExampleUnitTest.java
exampleCustomAudioDevice/: README.md  build.gradle
exampleCustomAudioDevice/src/androidTest/java/com/twilio/examplecustomaudiodevice/: ExampleInstrumentedTest.java
exampleCustomAudioDevice/src/main/: AndroidManifest.xml
exampleCustomAudioDevice/src/main/java/com/twilio/examplecustomaudiodevice/: CustomAudioDevice.java  CustomDeviceActivity.java  FileAndMicAudioDevice.java  SoundPoolManager.java
exampleCustomAudioDevice/src/main/res/drawable/: ic_mic_white_24dp.xml  ic_music_white.xml
exampleCustomAudioDevice/src/main/res/layout/: activity_custom_audio_device.xml
exampleCustomAudioDevice/src/main/res/menu/: menu.xml
exampleCustomAudioDevice/src/main/res/values/: colors.xml  styles.xml
exampleCustomAudioDevice/src/test/java/com/twilio/examplecustomaudiodevice/: ExampleUnitTest.java
exampleconnectionservice/: README.md  build.gradle
exampleconnectionservice/src/androidTest/java/com/twilio/voice/exampleconnectionservice/: ExampleInstrumentedTest.java
exampleconnectionservice/src/main/: AndroidManifest.xml
exampleconnectionservice/src/main/java/com/twilio/voice/exampleconnectionservice/: VoiceActivity.java  VoiceConnectionService.java
exampleconnectionservice/src/main/res/drawable/: ic_launcher_foreground.xml
exampleconnectionservice/src/main/res/layout/: activity_voice.xml  content_voice.xml
exampleconnectionservice/src/main/res/menu/: menu_voice.xml
exampleconnectionservice/src/main/res/values/: strings.xml
exampleconnectionservice/src/test/java/com/twilio/voice/exampleconnectionservice/: ExampleUnitTest.java
exampleconversationrelay/: README.md  build.gradle
exampleconversationrelay/src/main/: AndroidManifest.xml
exampleconversationrelay/src/main/java/com/twilio/exampleconversationrelay/: ConversationRelayActivity.java
exampleconversationrelay/src/main/res/drawable/: log_window_frame.xml
exampleconversationrelay/src/main/res/layout/: conversation_relay_activity.xml
exampleconversationrelay/src/main/res/values/: strings.xml  themes.xml
exampleconversationrelay/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
servers/conversation-relay/: .env.example  package-lock.json  package.json
servers/conversation-relay/src/: conversation-relay.js
servers/twilio-serverless/: .gitignore  package-lock.json  package.json
servers/twilio-serverless/assets/: index.html
servers/twilio-serverless/functions/: access-token.js  ai-conversation.js  incoming.js  make-call.js  place-call.js
