// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'java'               : JavaVersion.VERSION_11,
            'androidGradlePlugin': '8.3.1',
            'googleServices'     : '4.3.14',
            'compileSdk'         : 33,
            'buildTools'         : '34.0.0',
            'minSdk'             : 21,
            'targetSdk'          : 34,
            'material'           : '1.9.0',
            'firebase'           : '23.2.1',
            'voiceAndroid'       : '6.6.4',
            'audioSwitch'        : '1.2.0',
            'androidxLifecycle'  : '2.2.0',
            'junit'              : '1.1.5'
    ]

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
