<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:useDefaultMargins="true">

        <EditText
            android:id="@+id/dialpadEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="40dp"
            android:paddingHorizontal="20dp"
            android:hint="Enter digits"
            android:singleLine="true"
            android:maxLines="1" />

        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:columnCount="3"
            android:rowCount="4">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:text="1"
                android:textSize="20dp">
            </Button>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:text="2"
                android:textSize="20dp">
            </Button>

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:text="3"
                android:textSize="20dp">
            </Button>

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:text="4"
                android:textSize="20dp">
            </Button>

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:text="5"
                android:textSize="20dp">
            </Button>

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:text="6"
                android:textSize="20dp">
            </Button>

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:text="7"
                android:textSize="20dp">
            </Button>

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:text="8"
                android:textSize="20dp">
            </Button>

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:text="9"
                android:textSize="20dp">
            </Button>

            <Button
                android:id="@+id/buttonStar"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:text="*"
                android:textSize="20dp">
            </Button>

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:text="0"
                android:textSize="20dp">
            </Button>

            <Button
                android:id="@+id/buttonHash"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:text="#"
                android:textSize="20dp">
            </Button>
        </GridLayout>
        <Button
            android:id="@+id/buttonDone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:text="Done"
            android:textSize="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    </LinearLayout>
 />


</androidx.constraintlayout.widget.ConstraintLayout>
